{
  "name": "invoiceai-whatsapp-listener",
  "version": "1.0.0",
  "description": "WhatsApp message listener that forwards messages to InvoiceAI dashboard webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.26.0",
    "qrcode-terminal": "^0.12.0"
  }
}
